@font-face {
  font-family: 'polariscondensed';
  src: url(fonts/polariscondensed-bold-webfont.woff) format("woff"), url(fonts/polariscondensed-bold-webfont.eot), url(fonts/polariscondensed-bold-webfont.svg) format("svg"), url(fonts/polariscondensed-bold-webfont.ttf) format('truetype');
}
/*url(fonts/polaris-bold-webfont.ttf),
url(fonts/polaris-bold-webfont.eot),
	url(fonts/polaris-bold-webfont.woff),
	url(fonts/polaris-book-webfont.woff),
	url(fonts/polaris-book-webfont.eot),
	url(fonts/polaris-book-webfont.ttf),
	*/
h1 {
  color: #222222;
  opacity: 1;
  font-size: 12.5;
  font-family: 'polariscondensed', Fallback, sans-serif;
  letter-spacing: 0px;
  width: 75%;
  background-color: white;
  padding: 5px;
  margin-left: 10px;
  margin-top: 30px;
}
.product {
  margin-left: 10px;
  background-color: white;
  width: 15%;
  height: 50%;
}
img {
  max-height: 150px;
  max-width: 150px;
  margin-top: 20px;
}
body {
  background-color: #f0f0f5;
}
